{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_demo",
            "type": "shell",
            "command": "zig build -Dtarget=native-native-msvc --summary failures -freference-trace",
            // "command": "zig build --summary failures -freference-trace",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "clear": true,
                // "revealProblems": "onProblem"
            }
        },
        {
            "label": "build_c2z",
            "type": "shell",
            "command": "zig build",
            "group": "build2",
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/../c2z/"
            },
            "presentation": {
                "clear": true,
                // "revealProblems": "onProblem"
            }
        },
    ]
}